<?php
  return [
    'meta' => [
      'date-modified' => '2024-10-29',
      'title' => 'Marine Accelerator for Sustainable Technologies',
      'description' => 'Dedicated to leveraging the impact of Canada’s community of marine technology experts, researchers, entrepreneurs, and industry members to accelerate commercialization and scaling of innovative sustainable technology solutions for our oceans and coastal regions.',
    ],
    'components' => [
      'header' => [
        'fisheries-and-oceans-canada' => 'Fisheries and Oceans Canada',
        'state-of-marine-decarbonization' => 'State of Marine Decarbonization',
        'marine-decarbonization' => 'Marine Decarbonization',
      ],
    ],
    'pages' => [
      'marine-accelerator-for-sustainable-technologies' => [
        'read-more-about-our-framework' => 'Click on the tabs below to read more about our framework',
        'title' => 'Marine Accelerator for Sustainable Technologies (MAST)',
        'description' => 'Dedicated to leveraging the impact of Canada’s community of marine technology experts, researchers, entrepreneurs, and industry members to accelerate commercialization and scaling of innovative sustainable technology solutions for our oceans and coastal regions.',
        'description-2' => 'MAST unites talent, ideas, and resources in a network of international members and participants driving at common priority outcomes through integrated and results-based innovation.',
        'vision' => 'Vision',
        'vision-badge-1' => 'Flexible',
        'vision-badge-2' => 'Ready',
        'vision-badge-3' => 'Resilient',
        'vision-badge-4' => 'Integrated',
        'vision-description' => 'Our vision is a world where marine technology leads the way in ensuring the long-term health and sustainability of our oceans and coastal regions.',
        'purpose' => 'Purpose',
        'purpose-badge-1' => 'Attaining the Speed of Relevance',
        'purpose-description' => 'Translate complex policy frameworks into actionable strategies.',
        'purpose-description-2' => 'Bridge the gap between theoretical policy guidelines and their real-world application, ensuring established requirements are met with innovative, practical solutions that align with the goals of marine sustainability.',
        'core-values' => 'Core Values',
        'core-values-badge-1' => 'Test',
        'core-values-badge-2' => 'Validate',
        'core-values-badge-3' => 'Iterate',
        'core-values-word-1' => 'Action',
        'core-values-word-2' => 'Collaboration',
        'core-values-word-3' => 'Transparency',
      ],
      'state-of-marine-decarbonization' => [
        'title' => 'State of Marine Decarbonization',
        'description' => 'Canadian Coast Guard (CCG) plays a critical role in ensuring the safety of Canada’s waters and the maritime security of our nation. To sustain and improve operational capabilities and excel in fulfilling CCG’s mandate of today and tomorrow, it is essential that CCG take a strategic approach to power and energy transition, and the technical readiness required to enable operational readiness and performance.',
        'description-2' => 'CCG aspires to create a future where our operations are powered by clean, renewable, and secure energy, we continuously improve our operational efficiency, and we promote interoperable sustainable practices and technologies across the maritime sector.',
        'current-state' => 'Current State',
        'current-state-description' => 'The strategic approach and decarbonization objectives are designed to set CCG on the path of optimized, independent, secure, and responsible energy use. This includes reduced consumption of and reliance on fossil fuels, and adopting energy systems that increase operational flexibility, readiness, and resilience.',
        'ofdp-title' => 'Canadian Coast Guard’s Operational Fleet Decarbonization Plan (OFDP)',
        'ofdp-description' => 'CCG is finalizing its Decarbonization Plan which features three lines of effort',
        'ofdp' => [
          'Low-carbon fuels: immediate and tangible lifecycle emission reductions.',
          'Operational Energy Strategy: Reviewing all aspects of energy procurement, use, and storage, especially in the context of delivering programs and services.',
          'Next-Gen Pathway Development: Collaborative innovation for zero-emission vessels and future service delivery.',
        ],
        'understanding-the-challenges' => 'Understanding the Challenges',
        'challenges' => [
          'CCG relies on fossil fuels to power its fleet. Consuming over 60 million liters of diesel annually, the fleet generates more than 170,000 tonnes of CO2 emissions. Over half of these emissions come from our ten largest vessel.',
          'Absent proactive intervention, CCG emissions will increase substantially owing to fleet renewal.',
          'The marine industry’s CO2 emissions are considered “hard-to-abate”. The high energy density, and availability of fossil fuels has entrenched their use in marine applications.',
          'With a mandate that includes saving lives, Coast Guard’s primacy of operations must not be compromised pursuing alternative fuels and climate change initiatives.',
        ],
        'shifting-towards-low-carbon-fuels' => 'Shifting Towards Low Carbon Fuels',
        'low-carbon-fuels' => [
          'CCG is assessing biodiesel and renewable diesel for its operational fleet as effective low-carbon alternatives to fossil-derived diesel',
          'In 2022, the CCGS Caribou Isle trialed 20% biodiesel and 80% ultra-low sulphur diesel without operational issues. In Fall 2023, the Caribou Isle trialed pure 100% biodiesel, which registers an 80 percent reduction in lifecycle GHG emissions.',
          'In 2023, the CCGS Sir Wilfrid Laurier used a 30% renewable diesel blend in the Arctic this summer. No operational issues were observed while reducing lifecycle emissions.',
          'CCG is funding a major National Research Council study evaluating the optimal low carbon fuel blends to help achieve emission reductions without risking operations.',
          'In 2024, the CCGS Sir Wilfrid Laurier also marked the first use of an eco-friendlier blend ratio of 40% renewable diesel, 10% biodiesel, and 50% conventional diesel.',
        ],
        'assessing-next-gen-feasibility' => 'Assessing Next-Gen Feasibility',
        'next-gen-feasibility' => [
          'Low carbon fuels offer up to 80 percent emission reductions, but achieving net-zero requires zero-emitting solutions to deliver programs and services.',
          'CCG is committed to exploring new climate friendly fuels including hybrids, hydrogen, hydrogen carriers, and nuclear for future vessels and/or vessel life extensions.',
          'To achieve net-zero while maintaining and enhancing operational readiness and performance, without relying on GHG offsets, CCG must progressively transition to zero-emissions assets. This will require significant leaps in ‘next-gen’ technologies, which must be informed and influenced by CCG’s near and long-term operational requirements.',
          'Next-gen pathway development will require collaborative innovation to improve efficiency, pursue zero-emission vessels, inform and design future service delivery.',
        ],
        'enabling-federal-partners' => 'Enabling Federal Partners',
        'federal-partners' => [
          'National Research Council',
          'Atomic Energy of Canada Limited',
          'Canadian Nuclear Laboratories',
          'Department of National Defence',
          'Treasury Board Secretariat',
          'Innovation, Science and Economic Development',
          'Public Services and Procurement Canada',
          'Natural Resources Canada',
          'Transport Canada',
          'Agriculture and Agri-Food Canada',
        ],
      ],
      'decarbonization-data-portal' => [
        'title' => 'Coming Soon: Decarbonization Data Portal',
        'description' => 'The maritime sector faces significant challenges and opportunities around energy efficiency and reducing its environmental impacts. Advances in technology are providing fresh solutions to these challenges, including the development of renewable energy sources, energy storage systems, and advanced propulsion systems. The widespread adoption of data-driven approaches to power and energy management is also enabling more informed decision-making and better-targeted investments in energy efficiency.',
        'description-2' => 'The Decarbonization Data Portal will be a web-based application that showcases data and information which will support marine decarbonization activities in Canada and the international maritime domain. By creating a public, user-centric source for marine decarbonization data we hope to improve the findability and accessibility of data resources. The portal will be adapted based on feedback from users and contributors.',
        'what-you-can-expect' => 'What You Can Expect',
        'what-you-can-expect-description' => 'The portal will contain information and data generated through marine operations, research and development studies, projects, and technical feasibility assessments.',
        'what-you-can-access-now' => 'What You Can Access, Now!',
        'national-research-council' => 'National Research Council Projects:',
        'national-research-council-projects' => [
          [
            'title' => 'Testing and analysis of renewable/bio/conventional diesel blends for marine vessel applications: task 1 report',
            'link' => 'https://nrc-publications.canada.ca/eng/view/object/?id=0cd648e7-a615-4dd3-95a7-857d21c2d31f',
          ],
          [
            'title' => 'Testing and analysis of renewable/bio/conventional diesel blends for marine vessel applications: task 2 report',
            'link' => 'https://nrc-publications.canada.ca/eng/view/object/?id=c95851c2-ff81-48c9-9537-97d71fd19fd3',
          ],
          [
            'title' => 'Testing and analysis of renewable/bio/conventional diesel blends for marine vessel applications: task 3 report',
            'link' => 'https://nrc-publications.canada.ca/eng/view/object/?id=89d1a60b-0568-4b60-956d-e7d72e2d9f9b',
          ],
        ],
        'standing-offers' => 'Standing Offers:',
        'standing-offers-projects' => [
          [
            'title' => 'Petrovalue Standing Offer for 40% Renewable Diesel in British Columbia',
            'link' => 'https://canadabuys.canada.ca/en/tender-opportunities/award-notice/ws3915620080-cw2296265-acm174547208',
          ],
          [
            'title' => 'Parkland Standing Offer for 40% Renewable Diesel in British Columbia',
            'link' => 'https://buyandsell.gc.ca/procurement-data/standing-offers-and-supply-arrangements/CW2247149-ACM-164192295',
          ],
          [
            'title' => 'Sterling National Master Standing Offer for Biodiesel',
            'link' => 'https://can01.safelinks.protection.outlook.com/GetUrlReputation',
          ],
        ],
        'news-releases' => 'News Releases:',
        'news-releases-projects' => [
          [
            'title' => 'Canadian Coast Guard takes important steps to reduce fleet emissions - Canada.ca',
            'link' => 'https://www.canada.ca/en/canadian-coast-guard/news/2022/10/canadian-coast-guard-takes-important-steps-to-reduce-fleet-emissions.html',
          ],
          [
            'title' => 'Backgrounder: Canadian Coast Guard’s Near-Shore Fisheries Research Vessel - Canada.ca',
            'link' => 'https://www.canada.ca/en/canadian-coast-guard/news/2023/10/backgrounder-canadian-coast-guards-near-shore-fisheries-research-vessel.html',
          ],
          [
            'title' => 'How Climate Change, Greening, and Climate Adaptation Initiatives are Impacting Coast Guard Operations and Functions: North Atlantic Coast Guard Forum, 2023 Summit',
            'link' => 'https://www.ccg-gcc.gc.ca/publications/corporation-information-organisation/initiatives-impact-eng.html',
          ],
          [
            'title' => 'Canada’s Blue Economy: Regulatory Review and Consultations',
            'link' => 'https://www.dfo-mpo.gc.ca/campaign-campagne/bes-seb/index-eng.html',
          ],
        ],
      ],
      'engagement' => [
        'title' => 'Engagement',
        'description' => 'The Canadian Coast Guard aims to achieve innovation through collaboration. A core emphasis of our approach is to explore and assess new technologies and emerging capabilities, and how they affect the delivery of services and programs. This involves tracking, testing, validating, and demonstrating advancements in sustainable energy, smart grid applications, and maritime communication technologies, with the objective of boosting sustainability, resilience and enhancing operational efficiency within operations and across the marine sector. Establishing a feedback loop for testing, trialing and reporting are critical elements to understand how we can transition into a new paradigm, together.',
        'call-to-action' => 'Call to Action',
        'why-we-need-your-input' => 'Why We Need Your Input',
        'why-we-need-your-input-description' => 'Establishing concrete and long-lasting investment in and procurement of sustainable technologies is a critical goal for force development and modernization. Efforts around the development of new technologies, regulation, approaches, and systems is diffuse and resides in sectors not always fully integrated inside and outside the maritime sector.',
        'how-we-will-use-your-input' => 'How We Will Use Your Input',
        'how-we-will-use-your-input-descriptions' => [
          'Drive accelerated progress toward quantified innovation targets through collaboration and knowledge exchange among marine technology experts, innovators, manufacturers, and operators.',
          'Promote economic growth and innovation in the marine technology sector, and scaling of sustainable technologies across domestic and international markets.',
          'Leverage insights from operational challenges and future concepts of operation to drive research and development of sustainable technology solutions for marine and coastal environments / ecosystems.',
          'Inform policies and practices that protect and preserve our oceans and coastal regions.',
        ],
        'feedback' => 'Feedback',
        'feedback-description' => 'We value your input! Please share your thoughts and suggestions to help us improve.',
        'provide-feedback' => 'Provide Feedback',
        'feedback-link' => 'https://forms-formulaires.alpha.canada.ca/en/id/cm2ovaxkg000076hw7ej9uk45',
      ],
    ],
  ];
?>