<?php
return [
    'meta' => [
      'date-modified' => '2024-10-24',
      'title' => 'Accélérateur marin pour les technologies durables',
      'description' => 'Dédié à la mise en œuvre de l\'impact de la communauté canadienne de spécialistes en technologies maritimes, chercheurs, entrepreneurs et membres de l\'industrie pour accélérer la commercialisation et l\'échelle des solutions technologiques durables innovantes pour nos océans et régions côtières.',
    ],
    'components' => [
      'header' => [
        'fisheries-and-oceans-canada' => 'Pêches et Océans Canada',
        'state-of-marine-decarbonization' => 'État de la décarbonisation maritime',
        'marine-decarbonization' => 'Décarbonisation maritime',
        'provide-feedback' => 'Contribuer',
        'feedback-link' => 'https://forms-formulaires.alpha.canada.ca/fr/id/cm1tn5yvb000otz3kmffqc6xq',
      ],
    ],
    'pages' => [
      'marine-accelerator-for-sustainable-technologies' => [
        'read-more-about-our-framework' => 'Cliquez sur les onglets ci-dessous pour en savoir plus sur notre cadre',
        'title' => 'Accélérateur Maritime pour les Technologies Durables (MAST)',
        'description' => 'Dédié à exploiter l\'impact de la communauté canadienne d\'experts en technologies maritimes, de chercheurs, d\'entrepreneurs et de membres de l\'industrie pour accélérer la commercialisation et le développement à grande échelle de solutions technologiques durables innovantes pour nos océans et nos régions côtières',
        'description-2' => 'MAST unit des talents, des idées et des ressources dans un réseau de membres et de participants internationaux, visant des résultats prioritaires communs grâce à une innovation intégrée et axée sur les résultats.',
        'vision' => 'Vision',
        'vision-badge-1' => 'Flexible',
        'vision-badge-2' => 'Prêt',
        'vision-badge-3' => 'Résilient',
        'vision-badge-4' => 'Intégré',
        'vision-description' => 'Notre vision est un monde où les technologies maritimes mènent la voie pour assurer la santé et la durabilité à long terme de nos océans et régions côtières.',
        'purpose' => 'Objectif',
        'purpose-badge-1' => 'Obtenir la vitesse de pertinence',
        'purpose-description' => 'Traduire les cadres de politique complexes en stratégies actionnables.',
        'purpose-description-2' => 'Fermer la brèche entre les directives théoriques de la politique et leur application pratique, en veillant à ce que les exigences établies soient respectées avec des solutions innovantes et pratiques qui répondent aux objectifs de la durabilité marine.',
        'core-values' => 'Valeurs fondatrices',
        'core-values-badge-1' => 'Tester',
        'core-values-badge-2' => 'Valider',
        'core-values-badge-3' => 'Itérer',
        'core-values-word-1' => 'Action',
        'core-values-word-2' => 'Collaboration',
        'core-values-word-3' => 'Transparence',
      ],
      'state-of-marine-decarbonization' => [
        'title' => 'État de la Décarbonisation Maritime',
        'description' => 'La Garde côtière canadienne (GCC) joue un rôle critique pour garantir la sécurité des eaux du Canada et la sécurité maritime de notre nation. Afin de maintenir et d\'améliorer ses capacités opérationnelles et de remplir avec excellence son mandat actuel et futur, la GCC doit adopter une approche stratégique de la transition énergétique et de la préparation technique nécessaire pour assurer la performance opérationnelle.',
        'description-2' => 'La GCC aspire à un avenir où nos opérations seront alimentées par des énergies propres, renouvelables et sûres, où nous améliorerons continuellement notre efficacité opérationnelle, et où nous promouvrons des pratiques et des technologies durables et interopérables dans tout le secteur maritime.',
        'current-state' => 'État Actuel',
        'current-state-description' => 'L\'approche stratégique et les objectifs de décarbonisation sont conçus pour mettre la GCC sur la voie d\'une utilisation énergétique optimisée, indépendante, sûre et responsable. Cela inclut la réduction de la consommation et de la dépendance aux combustibles fossiles, ainsi que l\'adoption de systèmes énergétiques qui augmentent la flexibilité, la préparation et la résilience opérationnelles.',
        'ofdp-title' => 'Plan de Décarbonisation de la Flotte Opérationnelle de la GCC (OFDP',
        'ofdp-description' => 'La GCC finalise son Plan de Décarbonisation, qui présente trois axes d\'effort :',
        'ofdp' => [
          'Combustibles à faible teneur en carbone : Réductions immédiates et tangibles des émissions tout au long du cycle de vie.',
          'Stratégie Énergétique Opérationnelle : Révision de tous les aspects de l\'approvisionnement, de l\'utilisation et du stockage de l\'énergie, en particulier dans le contexte des programmes et des services.',
          'Développement de Voies de Nouvelle Génération : Innovation collaborative pour des navires zéro émission et la prestation future de services.',
          ],
        'understanding-the-challenges' => 'Comprendre le Défi',
        'challenges' => [
         'La GCC dépend des combustibles fossiles pour alimenter sa flotte. Avec une consommation annuelle de plus de 60 millions de litres de diesel, la flotte génère plus de 170 000 tonnes de CO2. Plus de la moitié de ces émissions provient de nos dix plus grands navires. Sans intervention proactive, les émissions de la GCC augmenteront considérablement en raison du renouvellement de la flotte.',
         'Les émissions de CO2 de l\'industrie maritime sont considérées comme "difficiles à atténuer". La haute densité énergétique et la disponibilité des combustibles fossiles ont enraciné leur utilisation dans les applications maritimes.',   
          'Avec un mandat incluant le sauvetage de vies, la primauté des opérations de la Garde côtière ne doit pas être compromise en poursuivant des carburants alternatifs et des initiatives de lutte contre le changement climatique',
        ],
        'shifting-towards-low-carbon-fuels' => 'Passage aux Combustibles à Faible Carbone',
        'low-carbon-fuels' => [
          'La GCC évalue le biodiesel et le diesel renouvelable pour sa flotte opérationnelle comme des alternatives efficaces à faible teneur en carbone au diesel dérivé des fossiles.',
          'En 2022, le NGCC Caribou Isle a testé un mélange de 20 % de biodiesel et 80 % de diesel à très faible teneur en soufre sans problèmes opérationnels. À l\'automne 2023, le Caribou Isle a testé du biodiesel pur à 100 %, qui enregistre une réduction de 80 % des émissions de GES tout au long du cycle de vie.',
          'En 2023, le NGCC Sir Wilfrid Laurier a utilisé un mélange de 30 % de diesel renouvelable dans l\'Arctique cet été. Aucun problème opérationnel n\'a été observé tout en réduisant les émissions tout au long du cycle de vie.',
          'La GCC finance une étude majeure du Conseil national de recherches visant à évaluer les mélanges de carburants à faible teneur en carbone optimaux pour aider à réduire les émissions sans compromettre les opérations.',
          'En 2024, le NGCC Sir Wilfrid Laurier a également marqué la première utilisation d\'un mélange plus écologique composé de 40 % de diesel renouvelable, 10 % de biodiesel et 50 % de diesel conventionnel.',
        ],
        'assessing-next-gen-feasibility' => 'Évaluer la Faisabilité de Nouvelle Génération',
        'next-gen-feasibility' => [
          'Les carburants à faible teneur en carbone offrent jusqu\'à 80 % de réduction des émissions, mais atteindre le zéro net nécessite des solutions sans émission pour assurer la prestation de services et de programmes.',
          'La GCC s\'engage à explorer de nouveaux carburants respectueux du climat, notamment les hybrides, l\'hydrogène, les porteurs d\'hydrogène et le nucléaire pour les futurs navires et/ou les prolongations de vie des navires.',
          'Pour atteindre le zéro net tout en maintenant et en améliorant la préparation et la performance opérationnelles, sans compter sur des compensations de GES, la GCC doit progressivement passer à des actifs sans émissions. Cela nécessitera des avancées significatives dans les technologies de nouvelle génération, qui doivent être informées et influencées par les exigences opérationnelles à court et à long terme de la GCC. Le développement des voies de nouvelle génération nécessitera une innovation collaborative pour améliorer l\'efficacité, poursuivre des navires zéro émission et informer la conception future de la prestation de services',
        ],
        'enabling-federal-partners' => 'Faciliter les Partenaires Fédéraux',
        'federal-partners' => [
          'Conseil national de recherches',
          'Énergie atomique du Canada limitée',
          'Laboratoires nucléaires canadiens',
          'Ministère de la Défense nationale',
          'Secrétariat du Conseil du Trésor',
          'Innovation, Sciences et Développement économique',
          'Services publics et Approvisionnement Canada',
          'Ressources naturelles Canada',
          'Transports Canada',
          'Agriculture et Agroalimentaire Canada',
        ],
      ],
      'decarbonization-data-portal' => [
        'title' => 'À Venir : Portail de Données de Décarbonisation',
        'description' => 'Le secteur maritime fait face à des défis et des opportunités importants en matière d\'efficacité énergétique et de réduction de son impact environnemental. Les progrès technologiques offrent de nouvelles solutions à ces défis, notamment le développement de sources d\'énergie renouvelable, de systèmes de stockage d\'énergie et de systèmes de propulsion avancés. L\'adoption généralisée d\'approches basées sur les données pour la gestion de l\'énergie permet également une prise de décision plus éclairée et des investissements mieux ciblés dans l\'efficacité énergétique.',
        'description-2' => 'Le Portail de Données de Décarbonisation sera une application web qui mettra en avant des données et des informations pour soutenir les activités de décarbonisation maritime au Canada et dans le domaine maritime international. En créant une source publique et centrée sur l\'utilisateur pour les données de décarbonisation maritime, nous espérons améliorer la recherche et l\'accessibilité des ressources de données. Le portail sera adapté en fonction des retours d\'expérience des utilisateurs et des contributeurs.',
        'what-you-can-expect' => 'Ce à quoi vous pouvez vous attendre',
        'what-you-can-expect-description' => 'Le portail contiendra des informations et des données générées par les opérations maritimes, les études de recherche et développement, les projets et les évaluations de faisabilité technique.',
        'what-you-can-access-now' => 'Ce que vous pouvez déjà consulter !',
        'national-research-council' => 'Projets du Conseil national de recherches :',
        'national-research-council-projects' => [
          [
            'title' => 'Test et analyse de mélanges de diesel renouvelable/bio/conventionnel pour les applications des navires maritimes – rapport de tâche 1',
            'link' => 'https://nrc-publications.canada.ca/fra/voir/objet/?id=0cd648e7-a615-4dd3-95a7-857d21c2d31f',
          ],
          [
            'title' => 'Test et analyse de mélanges de diesel renouvelable/bio/conventionnel pour les applications des navires maritimes – rapport de tâche 2.',
            'link' => 'https://nrc-publications.canada.ca/fra/voir/objet/?id=c95851c2-ff81-48c9-9537-97d71fd19fd3',
          ],
          [
            'title' => 'Test et analyse de mélanges de diesel renouvelable/bio/conventionnel pour les applications des navires maritimes – rapport de tâche 3.',
            'link' => 'https://nrc-publications.canada.ca/fra/voir/objet/?id=89d1a60b-0568-4b60-956d-e7d72e2d9f9b',
          ],
        ],
        'standing-offers' => 'Offres à Commande :',
        'standing-offers-projects' => [
          [
            'title' => 'Offre à commande Petrovalue pour 40 % de diesel renouvelable en Colombie-Britannique',
            'link' => 'https://achatscanada.canada.ca/fr/occasions-de-marche/avis-d-attribution/ws3915620080-cw2296265-acm174547208',
          ],
          [
            'title' => 'Offre à commande Parkland pour 40 % de diesel renouvelable en Colombie-Britannique',
            'link' => 'https://achatsetventes.gc.ca/donnees-sur-l-approvisionnement/offres-a-commandes-et-d-arrangements-en-matiere-d-approvisionnement/CW2247149-ACM-164192295',
          ],
          [
            'title' => 'Offre à commande principale de Sterling National pour le biodiesel',
            'link' => 'https://achatscanada.canada.ca/fr/occasions-de-marche/appels-d-offres/ws3915620080-doc3915653002',
          ],
        ],
        'news-releases' => 'Communiqués de Presse :',
        'news-releases-projects' => [
          [
            'title' => 'La Garde côtière canadienne fait des pas importants pour réduire les émissions de sa flotte – Canada.ca',
            'link' => 'https://www.canada.ca/fr/garde-cotiere-canadienne/nouvelles/2022/10/la-garde-cotiere-canadienne-prend-des-mesures-importantes-pour-reduire-les-emissions-de-sa-flotte.html',
          ],
          [
            'title' => 'Document d\'information : Navire de recherche sur les pêches en zone côtière de la Garde côtière canadienne – Canada.ca',
            'link' => 'https://www.canada.ca/fr/garde-cotiere-canadienne/nouvelles/2023/10/document-dinformation--navire-semi-hauturier-de-recherche-halieutique-de-la-garde-cotiere-canadienne.html',
          ],
          [
            'title' => 'Comment le changement climatique, les initiatives de verdissement et d\'adaptation au climat influencent les opérations et les fonctions de la Garde côtière : Sommet 2023 du Forum de la Garde côtière de l\'Atlantique Nord',
            'link' => 'https://www.ccg-gcc.gc.ca/publications/corporation-information-organisation/initiatives-impact-fra.html',
          ],
          [
            'title' => 'L\'économie bleue du Canada : Révision et consultations réglementaires',
            'link' => 'https://www.dfo-mpo.gc.ca/campaign-campagne/bes-seb/index-fra.html',
          ],
        ],
      ],
      'engagement' => [
        'title' => 'Engagement',
        'description' => 'La Garde côtière canadienne vise à atteindre l\'innovation par la collaboration. Une priorité de notre approche est d\'explorer et d\'évaluer les nouvelles technologies et les capacités émergentes, ainsi que leur impact sur la prestation des services et des programmes. Cela inclut le suivi, le test, la validation et la démonstration des avancées en matière d\'énergie durable, d\'applications de réseaux intelligents et de technologies de communication maritime, dans le but d\'améliorer la durabilité, la résilience et l\'efficacité opérationnelle au sein des opérations et dans l\'ensemble du secteur maritime. L\'établissement d\'une boucle de rétroaction pour les tests, les essais et les rapports est un élément essentiel pour comprendre comment nous pouvons ensemble passer à un nouveau paradigme.',
        'call-to-action' => 'Appel à l\'Action',
        'why-we-need-your-input' => 'Pourquoi nous avons besoin de vos retours',
        'why-we-need-your-input-description' => 'Établir un investissement concret et durable dans les technologies durables et leur acquisition est un objectif critique pour le développement et la modernisation des forces. Les efforts autour du développement de nouvelles technologies, de la réglementation, des approches et des systèmes sont dispersés et résident dans des secteurs qui ne sont pas toujours pleinement intégrés à l\'intérieur et à l\'extérieur du secteur maritime',
        'how-we-will-use-your-input' => 'Comment nous utiliserons vos retours',
        'how-we-will-use-your-input-descriptions' => [
            'Accélérer les progrès vers des cibles d\'innovation quantifiées grâce à la collaboration et à l\'échange de connaissances entre experts en technologies maritimes, innovateurs, fabricants et opérateurs.',
            'Promouvoir la croissance économique et l\'innovation dans le secteur des technologies maritimes, et la mise à l\'échelle des technologies durables sur les marchés nationaux et internationaux.',
            'Exploiter les connaissances issues des défis opérationnels et des concepts d\'opérations futurs pour stimuler la recherche et le développement de solutions technologiques durables pour les environnements marins et côtiers.',
            'Informer les politiques et les pratiques qui protègent et préservent nos océans et nos régions côtières.',
          ],
        'feedback' => 'Contributions',
        'feedback-description' => 'Nous apprécions vos contributions! Veuillez partager vos idées et suggestions pour nous aider à nous améliorer.',
        'coming-soon' => 'Formulaire à venir',
      ],
    ],
];
?>